Enter the total number of Processes: 4

Please Enter the  Burst Time and Priority of each process:

Enter the details of the process A 
Enter the burst time: 5
Enter the priority: 10

Enter the details of the process B 
Enter the burst time: 4
Enter the priority: 20

Enter the details of the process C 
Enter the burst time: 2
Enter the priority: 30

Enter the details of the process D 
Enter the burst time: 1
Enter the priority: 40


Process_name     Burst Time      Waiting Time     Turnaround Time
------------------------------------------------------------
          D               1              0               1
-----------------------------------------------------------
          C               2              1               3
-----------------------------------------------------------
          B               4              3               7
-----------------------------------------------------------
          A               5              7               12
-----------------------------------------------------------


 Average Waiting Time : 2.750000
 Average Turnaround Time: 5.750000

 //producerconsum
 
1.Producer
2.Consumer
3.Exit
Enter your choice:1

Producer produces the item 1
Enter your choice:2

Consumer consumes item 1
Enter your choice:2
Buffer is empty!!
Enter your choice:3

//round robin

 Total number of process in the system: 4

 Enter the Arrival and Burst time of the Process[1]
 Arrival time is:       0
 
Burst time is:  5

 Enter the Arrival and Burst time of the Process[2]
 Arrival time is:       2
 
Burst time is:  4

 Enter the Arrival and Burst time of the Process[3]
 Arrival time is:       3
 
Burst time is:  2

 Enter the Arrival and Burst time of the Process[4]
 Arrival time is:       5
 
Burst time is:  1
Enter the Time Quantum for the process:         2

 Process No              Burst Time              TAT             Waiting Time 
Process No[3]            2                               3                       1
Process No[4]            1                               2                       1
Process No[2]            4                               9                       5
Process No[1]            5                               12                      7
 Average Turn Around Time:      3.500000
 Average Waiting Time:  6.500000

 //SJF WITH PREM
 please enter number of process: 4

 enter the Burst Time:
p1:5
p2:3
p3:4
p4:1

Process     Burst Time          Waiting Time    Turnaround Time
p4                1                 0                   1
p2                3                 1                   4
p3                4                 4                   8
p1                5                 8                   13

 the average Waiting Time=3.250000
  the average Turnaround Time=6.500000



  //SJF WITHOUT PEREMTIVE
  enter the no of processes : 4
the arrival time for process P1 : 1
the burst time for process P1 : 3
the arrival time for process P2 : 2
the burst time for process P2 : 4
the arrival time for process P3 : 1
the burst time for process P3 : 2
the arrival time for process P4 : 4
the burst time for process P4 : 4
P[10]   |       -22768  |       -32767


 average waiting time = -8191.750000

 average turnaround time = -5692.000000[1]


 //FCFS
 /* OUTPUT:
Enter the number of processes: 4
Enter the arrival time for process 1:2
Enter the Burst time for processes 1:1
Enter the arrival time for process 2:1
Enter the Burst time for processes 2:5
Enter the arrival time for process 3:4
Enter the Burst time for processes 3:1
Enter the arrival time for process 4:0
Enter the Burst time for processes 4:6
FCFS agorithm
Processes       AT      BT      WT      TAT     CT      RT
4               0       6       0       6       6       0
2               1       5       5       10      11      5
1               2       1       9       10      12      9
3               4       1       8       9       13      8
AVG waiting time: 5.500000
AVG turnaround time: 8.750000
Total Idle time: 0 */
